events {}

http {
    server {
        listen 80;

        # frontend SSR (Node)
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}